<!DOCTYPE html>
<!--LMSGI02 Tarea Evaluación 2. Iñigo Labat Marco 02/12/2022-->
<!--Página desde la que podremos acceder a las diferentes categorías de zapatillas-->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="sitio web" content="zapatillas">
        <title>Athletics shoes</title>

        <link rel="stylesheet" type="text/css" href="styles/estilos.css">

    </head>

    <body>
        <header>
            <h1>Buscador de zapatillas</h1>
        </header>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="categorias.html">Categorías</a>
            <a href="noticias.html">Noticias</a>
            <a href="contacto.html">Contacto</a> 
        </nav>

        <main>
            <section style="background-image: url(images/index.webp);" id="section-categorias">
                <a id="categorias" href="listado.html" alt="imagen">Velocidad y vallas</a>
            </section>
            <section style="background-image: url(images/altura.jpg);" id="section-categorias">
                <p id="categorias">Saltos</p>
            </section>
            <section style="background-image: url(images/disco.jpg);" id="section-categorias">
                <p id="categorias">Lanzamientos</p>
            </section>
            
        </main>

        <footer>
            <p>Iñigo Labat Marco | Desarrollo de Aplicaciones Web</p>
        </footer>

    </body>
</html>